.wrap{
	padding-bottom: 20%;
	display: flex;
	flex-direction: column;
	height: 100%;
	gap: 20px;
}

.head{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 10px;


	&__box{
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 20px;
		width: 100%;
		padding: 0 5px;

		a{
			background: linear-gradient(-138deg, rgba(205,107,107,1) 0%, rgba(187,42,42,1) 100%);
			width: 60px;
			aspect-ratio: 2/1.2;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 10px;
			box-shadow: 2px 2px 4px rgba($color: #000000, $alpha: 0.2);
			@include active-anim;
		}

		svg{
			font-size: 30px;
			color: #fff;
		}
	}
}



.list{	
	display: flex;
	flex-direction: column;
	gap: 5px;
	overflow-y: auto;
	height: 100%;
	max-width: $phone;
	margin: 0 auto;
	width: 100%;
	padding: 10px;
	height: 100%;
}


.item{	
	display: flex;
	align-items: center;
	gap: 10px;
	justify-content: space-between;
	box-shadow: 2px 4px 8px rgba($color: #000000, $alpha: 0.3);
	padding: 8px;
	border-radius: 10px;
	background: linear-gradient(-138deg, rgba(205,107,107,1) 0%, rgba(187,42,42,1) 100%);
	color: #fff;

	&__person{
		width: 100%;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	&__radio{
		width: 150px;
		display: flex;
		gap: 5px;
		justify-content: flex-end;

		label{
			max-width: 30px;
		}
	}
}