.chart{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;



	&__list{
		display: flex;
		flex-direction: column-reverse;
		gap: 10px;
	}


	&__item{
		display: grid;
		grid-template-columns: 30px 1fr 40px;
		align-items: center;
		gap: 10px;
	}

	[data-name='color']{
		width: 25px;
		height: 25px;
		text-align: center;
		padding-top: 8%;
		color: #fff;
		border-radius: 50%;
		aspect-ratio: 1/1;
		box-shadow: 2px 2px 5px rgba($color: #000000, $alpha: 0.2);
	}


	[data-name="value"]{
		text-align: end;
	}
}