.checkbox{
	color: #333;


	&[data-type='square'] .checkbox__style{
		border-radius: 5px;
	}

	*{transition: 0.18s;}

	&__inp{
		display: none;
	}

	&__style{
		border: 1.5px solid;
		width: 24px;
		aspect-ratio: 1/1;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 50%;
		overflow: hidden;
	}


	&__tick{
		font-size: 16px;
		width: 1em;
		aspect-ratio: 1/1;
		opacity: 0;
		transform: scale(0);
		color: #fff;
		transition-delay: 0.15s;
	}


	&__inp:checked + .checkbox__style{
		.checkbox__tick{ opacity: 1;	transform: scale(1); }
		background: currentColor;
	}
	

}