.wrap{
	display: flex;
	flex-direction: column;
	gap: 20px;

	*{color: #333;}
}


.head{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 0;

}


.cross{
	aspect-ratio: 1/1;
	width: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 30px;
	background: #333;
	border-radius: 50%;
	 svg{fill: #fff;}
}


.form{
	display: flex;
	flex-direction: column;
	gap: 20px;


	&__inp{
		width: 100%;
		background: none;
		border: none;
		border-bottom: 2px solid;
		padding: 5px;
		transition: 0.3s;


		&:focus{border-color: orange;}
	}

	&__select{
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 20px;
		padding: 30px 0;
	}


	&__btn{
		text-align: center;
		background: #333;
		color: #fff;
		border-radius: 10px;
		padding: 10px;
		border: none;
		box-shadow: 2px 2px 10px rgba($color: #000000, $alpha: 0.5);
		
		&:disabled{
			pointer-events: none;
			opacity: 0.3;
		}
	}
}