.wrap{
	padding-bottom: 20%;
	height: 100%;
	display: flex;
	flex-direction: column;
}

.nav{	
	display: flex;
	flex-direction: column;
	gap: 10px;
	overflow-y: auto;
	height: 100%;
	max-width: $phone;
	margin: 0 auto;
	width: 100%; height: 100%;
	padding: 20px 10px;
}



.item{
	display: flex;
	align-items: center;
	gap: 20px;
	justify-content: space-between;
	box-shadow: 2px 4px 10px rgba($color: #000000, $alpha: 0.3);
	padding: 12px 8px;
	border-radius: 10px;
	background: linear-gradient(to bottom, #FFD600, #BF7910);
	color: #fff;

	svg{
		width: 40px;
		aspect-ratio: 1/1;
		font-size: 40px;
	}
	
	&:active{	transform: scale(0.9); box-shadow: 0px 0px 0px rgba($color: #000000, $alpha: 0); }

}

