* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-weight: normal;
	scroll-behavior: smooth; // плавный скролл
	-webkit-tap-highlight-color: transparent; // убирает синий фон при клике на кнопку (mobile)
}

html {
	height: 100%;
}


body {
	height: 100%;
	font-family: tahoma, verdana;
	scroll-behavior: smooth;
	text-rendering: optimizeSpeed;
	line-height: 1.5;
	font-size: 16px;
	overflow-x: hidden;
}

*,
*::before,
*::after {
	box-sizing: border-box;
	letter-spacing: 0em;
}

ol,
ul,
li {
	list-style: none;
}

img {
	display: block;
}

input,
button,
textarea,
select {
	font: inherit;
}

textarea {
	resize: none;
}

input,
select,
button {
	outline: none;
}

button {
	user-select: none;
}

a {
	text-decoration: none;
}

svg {
	width: 1em;
	height: 1em;
	fill: currentColor;

	path {
		fill: inherit;
	}
}

img {
	user-select: none;
	pointer-events: none;
}

::selection {
	color: #fff;
	background: #7B45FA;
}

// УБРАТЬ ЦВЕТ АВТОЗАПОЛНЕНИЯ INPUT
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus input:-webkit-autofill,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
	-webkit-text-fill-color: inherit; // цвет текста
	-webkit-box-shadow: 0 0 0px 1000px transparent inset;
	transition: background-color 5000s ease-in-out 0s;
	background: inherit;
}