.wrap{
	padding-bottom: 20%;
	height: 100vh;
	display: flex;
	flex-direction: column;
}

.form{
	display: flex;
	flex-direction: column;
	gap: 16px;
	margin-bottom: 30px;


	input{
		display: block;
		width: 100%;
		padding: 8px 10px;
		border: none;
		border-bottom: 2px solid rgba($color: #000000, $alpha: 0.2);
	}


	button{
		display: block;
		width: 100%;		
		display: block;
		width: 100%;
		padding: 10px 0;
		border: none;
		color: #fff;
		background: linear-gradient(90deg, rgba(37,37,37,1) 0%, rgba(64,63,63,1) 100%);	
		box-shadow: 2px 5px 5px rgba($color: #000000, $alpha: 0.2);
		transition: 0.15s;
		border-radius: 10px;

		&:disabled{
			pointer-events: none;
			opacity: 0.2;
		}

		&:active{	transform: scale(0.9); box-shadow: 0px 0px 0px rgba($color: #000000, $alpha: 0); }

	}
}



.list{
	display: flex;
	flex-direction: column;
	gap: 16px;
	overflow-y: auto;
	height: 100%;
	max-width: $phone;
	margin: 0 auto;
	width: 100%;
	padding: 20px 10px;
	// box-shadow: 0 8px 8px rgba($color: #000000, $alpha: 0.2);
}


.item{
	display: flex;
	align-items: center;
	gap: 20px;
	justify-content: space-between;
	box-shadow: 2px 4px 10px rgba($color: #000000, $alpha: 0.3);
	padding: 8px;
	border-radius: 10px;

	button{
		background: rgb(10,119,222);
		background: linear-gradient(307deg, rgba(10,119,222,1) 0%, rgba(66,111,221,1) 100%);
		color: #fff;
		border: none;
		width: 50px;
		display: flex;
		justify-content: center;
		align-items: center;
		aspect-ratio: 1/1;
		border-radius: 100px;
		box-shadow: 2px 4px 5px rgba($color: #000000, $alpha: 0.4);
		font-size: 36px;
		transition: 0.15s;

		
		&:active{	transform: scale(0.9); box-shadow: 0px 0px 0px rgba($color: #000000, $alpha: 0); }

	}

}



.modal{
	position: fixed;
	left: 0;top: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	transition: 0.3s;
	opacity: 0;
	pointer-events: none;
	user-select: none;
	padding-bottom: 20%;


	&__close{
		font-size: 40px;
		font-weight: bold;
		width: 50px;
		background: none;
		border: none;
		aspect-ratio: 1/1;
		line-height: 1;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	&__cont{
		display: flex;
		flex-direction: column;
		gap: 20px;
		justify-content: center;
		align-items: center;
	}

	&__head{
		display: flex;
		justify-content: flex-end;
		padding: 20px 0;
		width: 100%;
	}

	&[data-open='true']{
		opacity: 1;
		pointer-events: auto;
		user-select: auto;
	}
}