<!doctype html>
<html lang="en" translate="no">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./src/assets/icons/test-a.svg" />
  <meta name="google" content="notranslate">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="index, follow">
  <meta name="description" content="Arabic Alphabet test" />
  <meta name="keywords" content="arabic, alphabet, test" />
  <title>Arabic Alphabet</title>
</head>

<body class="notranslate">
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>