{
  "name": "arabic-alphabet",
  "private": true,
  "version": "0.0.8",
  "type": "module",
  "scripts": {
    "start": "vite --open --host",
    "build": "vite build",
    "deploy": "gh-pages -d dist",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.6",
    "@mui/x-charts": "^6.19.1",
    "@reduxjs/toolkit": "^2.1.0",
    "classnames": "^2.5.1",
    "framer-motion": "^10.18.0",
    "prop-types": "^15.8.1",
    "rc-select": "^14.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.21.3",
    "sass": "^1.70.0",
    "swiper": "^11.0.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-legacy": "^5.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "gh-pages": "^6.1.1",
    "normalize.css": "^8.0.1",
    "terser": "^5.27.0",
    "vite": "^5.0.8",
    "vite-plugin-vercel": "^3.0.1"
  }
}
