.wrap{
	padding-bottom: 20%;
	height: 100vh;
	display: flex;
	flex-direction: column;
}

.form{
	display: flex;
	flex-direction: column;
	gap: 16px;
	margin-bottom: 30px;


	input{
		display: block;
		width: 100%;
		padding: 8px 10px;
		border: none;
		border-bottom: 2px solid rgba($color: #000000, $alpha: 0.2);
	}


	button{
		display: block;
		width: 100%;		
		display: block;
		width: 100%;
		padding: 10px 0;
		border: none;
		color: #fff;
		background: linear-gradient(90deg, rgba(37,37,37,1) 0%, rgba(64,63,63,1) 100%);	
		box-shadow: 2px 5px 5px rgba($color: #000000, $alpha: 0.2);
		transition: 0.15s;
		border-radius: 10px;

		&:disabled{
			pointer-events: none;
			opacity: 0.2;
		}

		&:active{	transform: scale(0.9); box-shadow: 0px 0px 0px rgba($color: #000000, $alpha: 0); }

	}
}



.list{
	display: flex;
	flex-direction: column;
	gap: 10px;
	overflow-y: auto;
	height: 100%;
	max-width: $phone;
	margin: 0 auto;
	width: 100%;
	padding: 20px 10px;
	// box-shadow: 0 8px 8px rgba($color: #000000, $alpha: 0.2);
}


.item{
	display: flex;
	align-items: center;
	gap: 20px;
	justify-content: space-between;
	box-shadow: 2px 4px 10px rgba($color: #000000, $alpha: 0.3);
	padding: 8px;
	border-radius: 10px;
	background: linear-gradient(to bottom, #CC00FF, #7210BF);
	color: #fff;

	button{
		background: #fff;
		border: none;
		width: 50px;
		display: flex;
		justify-content: center;
		align-items: center;
		aspect-ratio: 1/1;
		border-radius: 100px;
		box-shadow: 2px 2px 5px rgba($color: #ffffff, $alpha: 0.4);
		font-size: 36px;
		transition: 0.15s;

		svg{
			fill: #CC00FF;
		}
		
		&:active{	transform: scale(0.9); box-shadow: 0px 0px 0px rgba($color: #000000, $alpha: 0); }

	}

}


.head{
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
}

.add_btn{
	background: linear-gradient(to bottom, #CC00FF, #7210BF);
	color: #fff;
	border: none;
	width: 80px;
	aspect-ratio: 1/1;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	font-size: 30px;
	box-shadow: 2px 2px 5px rgba($color: #000, $alpha: 0.4);
	transition: 0.15s;

	&:active{	transform: scale(0.9); box-shadow: 0px 0px 0px rgba($color: #000000, $alpha: 0); }
}


