.search{
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
	box-shadow: 2px 2px 10px rgba($color: #000000, $alpha: 0.2);
	border-radius: 6px;
	padding: 5px;

	input{
		width: 100%;
		border: none;
		background: none;
		padding: 5px;
	}

	button{
		width: 30px;
		aspect-ratio: 1/1;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 50%;
		background: #333;
		color: #fff;
		transition: 0.3s;
		border: none;

		&:disabled{
			opacity: 0;
			pointer-events: none;
		}
	}
}