


.head{
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 20px;


	&__icon{
		background: linear-gradient(to bottom, #FFD600, #BF7910);
		color: #fff;
		border: none;
		width: 80px;
		aspect-ratio: 1/1;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 50%;
		font-size: 40px;
		box-shadow: 2px 2px 5px rgba($color: #000, $alpha: 0.4);
		transition: 0.15s;
	
		&:active{	transform: scale(0.9); box-shadow: 0px 0px 0px rgba($color: #000000, $alpha: 0); }
	
	}

}


.list{	
	display: flex;
	flex-direction: column;
	gap: 10px;
	overflow-y: auto;
	height: 100%;
	max-width: $phone;
	margin: 0 auto;
	width: 100%;
	padding: 20px 10px;
}


.item{
	display: grid;
	align-items: center;
	gap: 5px 20px;
	justify-content: space-between;
	box-shadow: 2px 4px 10px rgba($color: #000000, $alpha: 0.3);
	padding: 12px 8px;
	border-radius: 10px;
	background: linear-gradient(to bottom, #FFD600, #BF7910);
	color: #fff;
	transition: 0.15s;
	grid-template-columns: 1fr min-content;


	[data-name='type']{
		font-size: 12px;
		border: 1px solid;
		justify-self: start;
		padding: 2px 5px;
		border-radius: 5px;
	}


	&__btns{
		grid-column: 2/3;
		grid-row: 1/3;
		display: flex;
		align-items: center;
		gap: 5px;
	}

	&__btn{
		background: #fff;
		border: none;
		width: 40px;
		display: flex;
		justify-content: center;
		align-items: center;
		aspect-ratio: 1/1;
		border-radius: 100px;
		box-shadow: 2px 2px 5px rgba($color: #ffffff, $alpha: 0.4);
		font-size: 30px;
		transition: 0.15s;
		&:active{	transform: scale(0.9); box-shadow: 0px 0px 0px rgba($color: #000000, $alpha: 0); }


		svg{
			fill: #FFD600;
		}
	}

	

}


