.wrap{
	padding-bottom: 20%;
	height: 100vh;
	display: flex;
	flex-direction: column;
}

.filter{
	margin-bottom: 10px;
}

.list{
	display: flex;
	flex-direction: column;
	gap: 10px;
	overflow-y: auto;
	height: 100%;
	max-width: $phone;
	margin: 0 auto;
	width: 100%;
	padding: 20px 10px;
	padding-top: 10px;
	// box-shadow: 0 8px 8px rgba($color: #000000, $alpha: 0.2);
}


.item{
	display: flex;
	align-items: center;
	gap: 20px;
	justify-content: space-between;
	box-shadow: 2px 2px 5px rgba($color: #000000, $alpha: 0.3);
	padding: 8px 10px;
	border-radius: 10px;
	background: linear-gradient(-138deg, rgba(247,207,73,1) 0%, rgba(203,140,43,1) 100%);
	color: #fff;
	transition: 0.15s;
		
		
	&:active{	
		scale: 0.9; 
		box-shadow: 0px 0px 0px rgba($color: #000000, $alpha: 0); 
	}



	&__info{
		display: flex;
		gap: 10px;
		align-items: center;



		[data-name="star"]{
			width: 5em;
			aspect-ratio: 1/1;
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
			font-size: 8px;

			svg{
				position: absolute;
				font-size: 5em;
				fill: #fff;
			}

			span{
				color: gold;
				font-weight: bold;
				font-size: 2em;
				z-index: 2;
				margin-top: 0.4em;
			}
		}

		[data-name="grid"]{
			display: flex;
			align-items: center;
			background: #fff;
			padding: 0.1em 0.5em;
			border-radius: 5px;
			gap: 2px;
			font-size: 10px;
				
			*{
				color: gold;
			}
			
			span{
				margin-top: 0.3em;
				font-size: 2em;
				width: 1.5em;
				font-weight: 600;
				text-align: center;
			}

			svg{
				font-size: 2.4em;
			}
		}
	}
}





