.wrap{
	padding-bottom: 20%;
}

.letters{
	display: flex;
	flex-direction: column;
	gap: 20px;

	h3{
		text-align: center;
	}

	&__grid{
		display: grid;
		grid-template-columns: repeat(7, 1fr);		
	}

	&__length{
		display: flex;
		align-items: center;
		justify-content: space-around;
	}

	&__head{
		display: flex;
		align-items: center;
	}

	&__vocalization{
		display: flex;
		gap: 10px;
		padding: 0 16px;
	}


	&__limit{
		width: 95px;
	}

	&__btn{
		display: block;
		margin: 0 auto;
		padding: 5px 10px;
		max-width: 180px;
		width: 100%;
		border-radius: 8px;
		border: none;
		box-shadow: 2px 4px 5px rgba($color: #000000, $alpha: 0.2);
		background: #222;
		color: #fff;
		background: rgb(37,37,37);
		background: linear-gradient(90deg, rgba(37,37,37,1) 0%, rgba(64,63,63,1) 100%);	
		transition: 0.15s;

		&:disabled{
			opacity: 0.2;
			pointer-events: none;
		}

		&:active{
			transform: scale(0.9);
		}
	
	}


}


.letter{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-bottom: 8px;

	h4{
		font-size: 34px;
		color: #333;
	}
}



.slider{
	display: flex;
	flex-direction: column;
	height: 100%;
	gap: 50px;
	padding: 20% 0;
	@media(max-height: 700px){
		padding: 0;
		padding-top: 5%;
	}



	&__title{
		text-align: center;
		color: #333;
	}


	&__index{
		text-align: center;
		font-size: 30px;
	}
}


.slide{
	height: 400px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	user-select: none;

	&__simbol{
		font-size: 180px;
		width: 100%;
		text-align: center;
		margin: 0;padding: 0;
		transition: 0.3s;
		background: none;
		border: none;
		color: #333;


		&:disabled{
			pointer-events: none;
			transform: scale(0.8);
		}
	}

	&__controls{
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 10px;
		width: 100%;

		button{
			display: block;
			width: 100%;
			padding: 10px 0;
			border: none;
			color: #fff;
			background: #222;
			box-shadow: 2px 5px 5px rgba($color: #000000, $alpha: 0.2);
			transition: 0.15s;

			&:disabled{
				pointer-events: none;
				opacity: 0.2;
			}

			&:active{	transform: scale(0.9); box-shadow: 0px 0px 0px rgba($color: #000000, $alpha: 0); }

			&[data-btn="true"]{
				background: linear-gradient(307deg, rgba(0,157,42,1) 0%, rgba(20,184,88,1) 100%);		
			}
			&[data-btn="false"]{
				background: linear-gradient(307deg, rgba(171,39,39,1) 0%, rgba(221,66,66,1) 100%);		
			}

		}
	}
}



.results{
	display: flex;
	flex-direction: column;
	height: 100vh;
	padding-bottom: 30%;

	h2{
		text-align: center;
	}

	&__form{
		display: flex;
		flex-direction: column;
		gap: 40px;
		height: 100%;
		justify-content: space-between;
	}

	&__list{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		max-height: 500px;
		overflow-y: auto;
		padding: 10px 0;
		width: 100%;

	}

	&__item{
		display: flex;
		align-items: flex-end;
		justify-content: center;
		gap: 10px;

		h4{
			font-size: 40px;
		}
	}

}